/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the nucleo_f302r8 board. It shows
 * how the example-application can be built on sample boards already provided
 * by Zephyr.
 */

#include <zephyr/dt-bindings/led/led.h>

/ {
	zephyr,user {
		io-channels = <&adc0 0>;
	};

	leds {
		compatible = "gpio-leds";
		sigled: sig_led {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
		};
	};

	buttons {
		compatible = "gpio-keys";
		button1: button_1 {
			gpios = < &gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >;
			label = "Animation Control Button";
		};
	};

	load_switch: load_switch {
		compatible = "power-switch";
		gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
	};

	aliases {
		led-strip = &led_strip;
		ctrl-btn = &button1;
		//led-strip-spi = &led_strip_spi;
	};
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&i2s0_default {
	group1 {
		pinmux = <I2S0_O_SD_GPIO38>;
	};
};

i2s_led: &i2s0 {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <36>;
		color-mapping = <LED_COLOR_ID_GREEN
						 LED_COLOR_ID_RED
						 LED_COLOR_ID_BLUE>;
		lrck-period = <7>;
	};
};

&gpio0 {
	status = "okay";
};

&dma {
	status = "okay";
};